---
- name: Instal
  yum:
    name:
      - "@Workstation"
      - gcc
      - python3-devel
    state: present
  async: 1500
  poll: 30

- name: get default runlevel
  command: systemctl get-default  # noqa 303
  register: runlevel
  changed_when: false

- name: Set graphical runlevel
  command: systemctl set-default graphical.target  # noqa 303
  when:
    - runlevel.stdout != "graphical.target"

- name: Check for graphical runlevel
  command: systemctl is-active graphical.target  # noqa 303
  register: graphical_target
  ignore_errors: true
  changed_when: false

- name: Switch to graphical runlevel
  command: systemctl isolate graphical.target  # noqa 303
  when:
    - graphical_target.stdout != 'active'

- name: install gnome-tweaks
  yum:
    name:
      - gnome-tweaks
      - chrome-gnome-shell
      - gnome-shell-extension-dash-to-dock
    state: present

- name: Check enabled theme
  become: false
  command: gsettings get org.gnome.desktop.interface gtk-theme
  changed_when: false
  register: current_theme

- name: Change theme
  become: false
  command: "gsettings set org.gnome.desktop.interface gtk-theme {{ install_gnome_theme }}"
  when: current_theme.stdout_lines[0].replace("'", "") != install_gnome_theme

- name: Install psutil (for dconf)
  become: false
  pip:
    name: psutil
    state: latest
    extra_args: --user

- name: Install psutil (for dconf)
  become: true
  pip:
    name: psutil
    state: latest
    extra_args: --user

- name: Find wallpaper
  find:
    paths: "{{ data_directory }}/"
    patterns: 'wallpaper.*'
  register: found_wallpapers

- name: Copy wallpaper
  become: false
  copy:
    src: "{{ found_wallpapers.files.0.path }}"
    dest: ~/.{{ found_wallpapers.files.0.path | basename }}
    mode: 0600
  when:
    - found_wallpapers.matched > 0

- name: Set GNOME wallpaper
  become: false
  dconf:
    key: /org/gnome/desktop/background/picture-uri
    value: "'file:///~/.{{ found_wallpapers.files.0.path | basename }}'"
  when:
    - found_wallpapers.matched > 0

- name: Find lockscreen bg
  find:
    paths: "{{ data_directory }}/"
    patterns: 'lockscreen.*'
  register: found_lockscreen

- name: Copy lockscreen bg
  become: false
  copy:
    src: "{{ found_lockscreen.files.0.path }}"
    dest: ~/.{{ found_lockscreen.files.0.path | basename }}
    mode: 0600
  when:
    - found_lockscreen.matched > 0

- name: Set lock screen bg
  become: false
  dconf:
    key: /org/gnome/desktop/screensaver/picture-uri
    value: "'file:///~/.{{ found_lockscreen.files.0.path | basename }}'"
  when:
    - found_lockscreen.matched > 0

- name: Create Gnome favorites
  become: True
  become_user: "{{ primary_user }}"
  dconf:
    key: "/org/gnome/shell/favorite-apps"
    value: "['firefox.desktop', 'org.gnome.Nautilus.desktop','org.gnome.Terminal.desktop','google-chrome.desktop', 'brave-browser.desktop', 'org.remmina.Remmina.desktop', 'code.desktop', 'gitkraken.desktop']"
    state: present

- name: Disable the lockscreen curtain
  become: false
  command: gsettings set org.gnome.desktop.session idle-delay 0

- name: Add extensions
  include_tasks: custom_gnome_extensions.yaml
