---
- name: Make sure icon directory exists
  file:
    path: ~/.icons
    state: directory

- name: Download Numix Base Theme
  git:
    repo: https://github.com/numixproject/numix-icon-theme.git
    depth: 1
    dest: "{{ download_dir }}/numix-icon-theme"
    version: 20.06.07

- name: Copy Numix Base Theme
  synchronize:
    recursive: true
    src: "{{ download_dir }}/numix-icon-theme/Numix"
    dest: ~/.icons/

- name: Download Numix Circle Icon Theme
  git:
    repo: https://github.com/numixproject/numix-icon-theme-circle.git
    depth: 1
    dest: "{{ download_dir }}/numix-icon-theme-circle"
    version: 20.07.11

- name: Copy Numix circle icons
  synchronize:
    recursive: true
    src: "{{ download_dir }}/numix-icon-theme-circle/Numix-Circle"
    dest: ~/.icons/

- name: Set Icon Theme to Numix Circle
  become: false
  dconf:
    key: /org/gnome/desktop/interface/icon-theme
    value: "'Numix-Circle'"
