[defaults]
retry_files_enabled = False
fact_caching = memory
roles_path = playbooks/roles
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
timeout = 30

[ssh_connection]
pipelining = True